<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KHBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Managements">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MTitle" Type="nvarchar" MaxLength="88" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ManagementsTasksLookup">
    <Key>
      <PropertyRef Name="MTLID" />
    </Key>
    <Property Name="MTLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="MTLText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="MTLID" Type="int" Nullable="false" />
    <Property Name="WID" Type="int" Nullable="false" />
    <Property Name="NumberOfDone" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UFullName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UMobile" Type="nchar" MaxLength="16" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="MUID" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="YearWeeks">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WTitle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_ManagementsTasksLookup_Managements">
    <End Role="Managements" Type="Self.Managements" Multiplicity="1" />
    <End Role="ManagementsTasksLookup" Type="Self.ManagementsTasksLookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managements">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="ManagementsTasksLookup">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Managements">
    <End Role="Managements" Type="Self.Managements" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managements">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_YearWeeks">
    <End Role="YearWeeks" Type="Self.YearWeeks" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearWeeks">
        <PropertyRef Name="WID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="WID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Managements">
    <End Role="Managements" Type="Self.Managements" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managements">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="MUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KHBModelStoreContainer">
    <EntitySet Name="Managements" EntityType="Self.Managements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagementsTasksLookup" EntityType="Self.ManagementsTasksLookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearWeeks" EntityType="Self.YearWeeks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ManagementsTasksLookup_Managements" Association="Self.FK_ManagementsTasksLookup_Managements">
      <End Role="Managements" EntitySet="Managements" />
      <End Role="ManagementsTasksLookup" EntitySet="ManagementsTasksLookup" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Managements" Association="Self.FK_Tasks_Managements">
      <End Role="Managements" EntitySet="Managements" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Users" Association="Self.FK_Tasks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_YearWeeks" Association="Self.FK_Tasks_YearWeeks">
      <End Role="YearWeeks" EntitySet="YearWeeks" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Managements" Association="Self.FK_Users_Managements">
      <End Role="Managements" EntitySet="Managements" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>