<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KHBModelStoreContainer" CdmEntityContainer="KHBEntities">
    <EntitySetMapping Name="Managements">
      <EntityTypeMapping TypeName="KHBModel.Management">
        <MappingFragment StoreEntitySet="Managements">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MTitle" ColumnName="MTitle" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementsTasksLookups">
      <EntityTypeMapping TypeName="KHBModel.ManagementsTasksLookup">
        <MappingFragment StoreEntitySet="ManagementsTasksLookup">
          <ScalarProperty Name="MTLID" ColumnName="MTLID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MTLText" ColumnName="MTLText" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KHBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="KHBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TID" ColumnName="TID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="MTLID" ColumnName="MTLID" />
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="NumberOfDone" ColumnName="NumberOfDone" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KHBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="MUID" ColumnName="MUID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UFullName" ColumnName="UFullName" />
          <ScalarProperty Name="UEmail" ColumnName="UEmail" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="UMobile" ColumnName="UMobile" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearWeeks">
      <EntityTypeMapping TypeName="KHBModel.YearWeek">
        <MappingFragment StoreEntitySet="YearWeeks">
          <ScalarProperty Name="WID" ColumnName="WID" />
          <ScalarProperty Name="WTitle" ColumnName="WTitle" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>