<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2887cf9d31cc46c585dc862f8dc017df" Name="Diagram1">
        <EntityTypeShape EntityType="KHBModel.Management" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.ManagementsTasksLookup" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.Task" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.YearWeek" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.ManagementField" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.Managements1" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.User_Has_Fields" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KHBModel.Users1" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KHBModel.FK_ManagementsTasksLookup_Managements" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.FK_Tasks_Managements" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.FK_Users_Managements" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.FK_Tasks_YearWeeks" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.ManagementFields_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.Users_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="KHBModel.User_Has_Fields_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>